<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .message {
            margin-top: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .signature {
            margin-top: 20px;
            font-weight: bold;
        }

        .logo {
            max-width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Hi {{user}},</p>
        <div class="message">
            <p>
                Please use the link below to Reset your password.
            </p>

            <p><a href="https://{{domain}}{% url 'reset' %}">Verify your account now</a></p>
        </div>
        <p class="signature">Best regards,<br>Veterinary Medicines Directorate</p>
    </div>
</body>

</html>