SECRET_KEY='njasjdhdbjsajsasbjdxnjajdjhadhahaha'
DEBUG=True
DB_NAME='syntax_clan'
DB_USER='hypertext'
DB_PASSWORD='assassin'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
PESAFLOW_CLIENT_ID='205'
PESAFLOW_CLIENT_SECRET='25tKtsFOSMfauhdBb74hfm9cQtnwLu5N'
SSO_CLIENT_ID='9828c0a19d159a47759b24616cf243f2'
SSO_CLIENT_SECRET='FnftnExaLFxsnjQ4SXSeUqgXgp2m/96IH+uq18E69Sc='
REDIRECT_URI='http://20.120.96.92:83/selfservice/'
AUTH_URL='https://accounts.ecitizen.go.ke/oauth/authorize'
TOKEN_URL='https://accounts.ecitizen.go.ke/oauth/access-token'
USER_INFO_URL='https://accounts.ecitizen.go.ke/api/user-info' 
SERVICE_ID='193875'
NOTIFICATION_URL='https://prudmatvisionaries.com/ecitizenintegration/ecitizen/ipncallback'
KEY='GXe1F4GfAm7lS48Y'
API_URL="https://test.pesaflow.com/PaymentAPI/iframev2.1.php"